<html>
	<head>
		<title>Ashbourne Vibes</title>
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="stylesheet" href="menu_bar.css">
		<style>
			/*----------------------- Page Title -----------------------*/
			.page_title
			{
			font-family: Courier New;
			font-size: 40px;
			margin-top: 100px;
			background-color: white;
			margin-bottom: 100px;
			width: 100%;
			}		
			
			/*----------------------- Tile on the left of Dan -----------------------*/
			.front_img{
			background-image: url(top_image.jpg);
			height: 1092px;
			background-position: 50%;
			border-radius: 50px;
			margin: 3%;
			font-size: 30px;
			font-family: luminari, fantasy;
			color: white;
			max-width: 1000px;
			transition: transform 0.25s;
			transition-timing-function: ease;
			min-width: 300px;
			}
			.front_img span{
			position: absolute;
			bottom: -200px;
			font-size: 20px;
			font-family: arial;
			}
			.front_img:hover, .front_img:focus{
			transform: scale(1.02)
			}
			.front_img:active{
			transform: scale(0.95)
			}
			
			/*----------------------- Middle Tile of Arran -----------------------*/
			.mid_img:hover, .mid_img:focus{
			transform: scale(1.02)
			}
			.mid_img:active{
			transform: scale(0.95)
			}
			.mid_img{
			background-image: url(mid_image.jpg);
			background-position: 50%;
			background-size: 500%;
			background-repeat: no-repeat;
			height: 1092px;
			border-radius: 50px;
			font-size: 30px;
			font-family: luminari, fantasy;
			color: white;
			max-width: 1000px;
			transition: transform 0.25s;
			transition-timing-function: ease;
			min-width: 300px;
			}
			
			/*----------------------- Tile on the right with Charlie -----------------------*/
			.right_img:hover, .right_img:focus{
			transform: scale(1.02)
			}
			.right_img:active{
			transform: scale(0.95)
			}	
			.right_img{
			background-image: url(Charle_Image.jpg);
			height: 1092px;
			background-position: 60%;
			border-radius: 50px;
			margin: 3%;
			font-size: 30px;
			font-family: luminari, fantasy;
			color: white;
			max-width: 1000px;
			min-width: 300px;
			transition: transform 0.25s;
			transition-timing-function: ease;
			}
			
			/*----------------------- Table of tiles -----------------------*/
			table, th, td{
			}
		</style>
	</head>
	
	<body>
		<!-- Menu Bar -->
		<div class="menu">
		<ul>
			<li style="padding-right: 10px"><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a class="active" href="home.html">Home</a></li>
			<li><img src="town_council_logo.png" style="float: left;height: 45px">
		</ul>
		</div>
		<!-- Page Title -->
		<center><div class="page_title"><u><h1>Ashbourne Top Vibes</h1></u></div></center>
		
		<!-- Tiles -->
		<center><div class="artists">
		<table style="width:97%">
			<tr>
			<td width="30%"><div class="front_img">
			<center>
			<h1>Dan Ottewell</h1>
			</center>
			<center><span>
				<p></p>
			</span></center>
			</div></td>
			<td width="30%"><center><div class="mid_img">
			<center>
			<h1>Sarran Anders</h1>
			</center>
			<center>
			</div></center></td>
			<td width="30%"><div class="right_img">
			<center>
			<h1>Charles Falls</h1>
			</center>
			<center>
			</div></td>
			</tr>
		</table>
		</center>
		</div>
	</body>
</html>
