<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
			.button {
				width: 30px;
				background-color: white;
				border-radius: 5px;
				font-size: 20px;
				margin-top: 20px;
			}
			.button:hover {
				background-color: rgb(173,173,173);
			}
			.button:active {
				background-color: rgb(173,173,173);			
			}
			.del_button {
				float: right;
				margin-right: 20px;
				background-color: white;
				border-color: red;
				color: red;
				font-size: 20px;
				border-radius: 5px;
				width: 30px;
			}
			.del_button:hover {
				background-color: rgb(250,129,120);
			}
			.del_button:active {
				background-color: rgb(250,129,120);
			}
			
			.Ticket_Container {
				margin: 3px;
				background-color: rgb(200,200,200);
				border-radius: 20px;
				height: 100px;
			}
			
			.dropbtn {
				background-color: #04AA6D;
				color: white;
				padding: 10px;
				font-size: 16px;
				border: none;
				border-radius: 5px;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
				padding: 3px;
				float: left;
				margin-left: 8px;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f1f1f1;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}
			.dropdown-content a {
				color: black;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover {
			background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			display: block;
			}

			.dropdown:hover .dropbtn {
			background-color: #3e8e41;
			}
			
			.popup {
			display: none; 
			position: fixed; 
			z-index: 1;
			padding-top: 100px; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			}
			.popup-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			}
			
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="menu">
			<ul>
				<li style="float: left;padding-left: 5px"><img src="town_council_logo.png" style="height: 41px"></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a class="active" href="tickets.html">Tickets</a></li>
				<li><a href="home.html">Home</a></li>
			</ul>
		</div>
		<center><div class="Container" style="	width: 230px;
												margin-top: 80px;
												min-width: 230px;">
			<h1>Tickets</h1>
		</div></center>
		
		<center><div class="Container" style="	width: 65%;
												margin-top: 15px;
												height: auto;
												min-height: 500px;
												max-height: 900px;
												max-width: 1150px;
												">
			<div id="Cont" style="width: 100%; height: 85px">
			<h1 style="float: left; padding-left: 12px;"><u>Purchase Tinkets</u></h1>
			</div>
				<div id="scrollBox" style="overflow-y: auto;max-height: 420px; min-height: 200px;">
					<div id="Ticket_Container" class="Ticket_Container" data-type="adult">
						<div style="border-bottom-style: solid; height: 43px">	
							<div class="dropdown">
								<button class="dropbtn">Adult Ticket</button>
							    <div class="dropdown-content">
								<a><button style="width: 90px; height: 40px;" onclick="changeAdult('Ticket_Container');">Adult Ticket</button></a>
								<a><button style="width: 90px; height: 40px;" onclick="changeChild('Ticket_Container');">Child Ticket</button></a>
								<a><button style="width: 90px; height: 40px;" onclick="changeFamily('Ticket_Container')">Family Ticket</button></a>
							  </div>
							</div>
						</div>
						<h1 style="margin: 10px; position: relative; float: left;">£10.00</h1>
						<button  style="visibility: hidden; margin: 12px;" class="del_button" onclick=""><b>x</b></button>
					</div>
				</div>
			<button class="button" onclick="newTicket()">+</button>
			<div style="border-top-style: solid; border-color: rgb(173,173,173); margin-top: 60px;">
				<h1 id="price">Total: £10.00</h1>
			</div>
		</div></center>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
